BASE_URL=http://localhost:3001

DB_URL=mongodb+srv://ahmedzeintsu:WbcdS0CaYK7jPbZq@cluster0.1uj7ugs.mongodb.net/E_commerce?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=the-secret-key-jwt-in-in
JWT_EXPIRE_TIME=90d

# email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
APP_EMAIL_ADDRESS=ahmedaddy013@gmail.com
APP_EMAIL_PASS=iyjimaljakdtqqya

# rateLimit
RATE_LIMIT_WINDOW_MS = 15 * 60 * 1000
RATE_LIMIT_MAX = 8